﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DapperExample", "DapperExample\DapperExample.csproj", "{26CF46E5-5B82-4671-A096-CE080C3D64DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DapperModel", "DapperModel\DapperModel.csproj", "{13B04907-E647-4062-AC17-2260859BC78D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DapperRepository", "DapperRepository\DapperRepository.csproj", "{DC869113-8056-43AD-9C69-F602AEB377A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26CF46E5-5B82-4671-A096-CE080C3D64DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26CF46E5-5B82-4671-A096-CE080C3D64DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26CF46E5-5B82-4671-A096-CE080C3D64DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26CF46E5-5B82-4671-A096-CE080C3D64DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{13B04907-E647-4062-AC17-2260859BC78D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B04907-E647-4062-AC17-2260859BC78D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B04907-E647-4062-AC17-2260859BC78D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B04907-E647-4062-AC17-2260859BC78D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC869113-8056-43AD-9C69-F602AEB377A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC869113-8056-43AD-9C69-F602AEB377A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC869113-8056-43AD-9C69-F602AEB377A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC869113-8056-43AD-9C69-F602AEB377A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1137DBDB-6C7C-4D5B-B364-F2DCE6E213A3}
	EndGlobalSection
EndGlobal
